name: Scrape Airbnb Dubai
on:
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install Python deps
        run: |
          python -m pip install --upgrade pip
          pip install playwright==1.40.0
      - name: Install Playwright browsers
        run: |
          python -m playwright install --with-deps chromium
      - name: Run scraper
        run: |
          python scrape_airbnb.py
      - name: Upload CSV
        uses: actions/upload-artifact@v4
        with:
          name: airbnb-dubai-csv
          path: airbnb_listings.csv
